{
  "name": "lupinum-oss",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://oss.lupinum.com",
  "type": "module",
  "scripts": {
    "dev": "pnpm --dir docs dev",
    "build": "pnpm docs:build",
    "docs:build": "node scripts/clean-docs-output.mjs && pnpm --dir docs build && node scripts/verify-docs-output.mjs",
    "test": "node --test \"scripts/*.test.mjs\" && node scripts/audit.mjs --local .",
    "verify": "pnpm audit --audit-level=high && pnpm test && pnpm build",
    "audit:repos": "node scripts/audit.mjs"
  },
  "devDependencies": {
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@11.28.5"
}
